# Conduit

./: .dockerignore  .gitignore  Conduit.sln  Conduit.slnx  Dockerfile  README.Docker.md  README.md  Resources.md  conduit-migrations.bat  docker-compose.yml  endpoints.md
src/Conduit.Api/: ApplicationDbContext.cs  AuthorModelForResponse.cs  Conduit.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Conduit.Api/Controllers/Articles/: ArticlesController.cs
src/Conduit.Api/Controllers/Users/: UsersController.cs
src/Conduit.Api/Data/: ApplicationDbContext.cs  aApplicationDbContext.cs
src/Conduit.Api/Endpoints/: IEndpoint.cs
src/Conduit.Api/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Conduit.Api/Extensions/: ApplicationBuilderExtensions.cs  ArticleInfo.cs  DatabaseSeederExtension.cs  EndpointExtensions.cs  SeedDataExtensions.cs  UserInfo.cs
src/Conduit.Api/Features/CreateTag/: CreateTag.cs  CreateTagRequest.cs  CreateTagResponse.cs
src/Conduit.Api/Features/DeleteTag/: DeleteTag.cs
src/Conduit.Api/Features/GetTagById/: GetTagById.cs  TagDto.cs
src/Conduit.Api/Features/GetTags/: GetTags.cs  GetTagsResponse.cs
src/Conduit.Api/Features/ListArticles/: ArticleDto.cs  ListArticles.cs
src/Conduit.Api/Features/RegisterUser/: RegisterUser.cs  RegisterUserRequest.cs
src/Conduit.Api/Middlewares/: GlobalExceptionHandler.cs
src/Conduit.Api/Models/: ApplicationUser.cs  Article.cs  Roles.cs  Tag.cs
src/Conduit.Api/Properties/: launchSettings.json
src/Conduit.Application/: Conduit.Application.csproj  DependencyInjection.cs
src/Conduit.Application/Abstractions/Authentication/: ITokenService.cs
src/Conduit.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Conduit.Application/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Conduit.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Conduit.Application/Articles/: ArticleErrors.cs
src/Conduit.Application/Articles/AddCommentsToAnArticle/: AddCommentsToAnArticleCommand.cs  AddCommentsToAnArticleCommandDto.cs  AddCommentsToAnArticleCommandHandler.cs
src/Conduit.Application/Articles/CreateArticle/: Create Article.md  CreateArticleCommand.cs  CreateArticleCommandDto.cs  CreateArticleCommandHandler.cs
src/Conduit.Application/Articles/DeleteArticle/: Delete Article.md  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
src/Conduit.Application/Articles/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/Conduit.Application/Articles/FavoriteArticle/: Favorite Article.md  FavoriteArticleCommand.cs  FavoriteArticleCommandDto.cs  FavoriteArticleCommandHandler.cs
src/Conduit.Application/Articles/FeedArticles/: Feed Articles.md  FeedArticlesQuery.cs  FeedArticlesQueryDto.cs  FeedArticlesQueryHandler.cs
src/Conduit.Application/Articles/GetArticle/: GetArticleQuery.cs  GetArticleQueryDto.cs  GetArticleQueryHandler.cs
src/Conduit.Application/Articles/GetCommentsFromAnArticle/: GetCommentsFromAnArticle.cs  GetCommentsFromAnArticleCommandDto.cs  GetCommentsFromAnArticleCommandHandler.cs
src/Conduit.Application/Articles/GetTags/: GetTagsQuery.cs  GetTagsQueryDto.cs  GetTagsQueryHandler.cs
src/Conduit.Application/Articles/ListArticles/: List Articles.md  ListArticlesQuery.cs  ListArticlesQueryDto.cs  ListArticlesQueryHandler.cs
src/Conduit.Application/Articles/Shared/: AuthorModel.cs  ConduitError.cs  Error.cs
src/Conduit.Application/Articles/UnfavoriteArticle/: Unfavorite Article.md  UnfavoriteArticleCommand.cs  UnfavoriteArticleCommandDto.cs  UnfavoriteArticleCommandHandler.cs
src/Conduit.Application/Articles/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandDto.cs  UpdateArticleCommandHandler.cs
src/Conduit.Application/Users/Authentication/: Authentication.md  AuthenticationCommand.cs  AuthenticationCommandDto.cs  AuthenticationCommandHandler.cs
src/Conduit.Application/Users/FollowUser/: Follow User.md  FollowUserCommand.cs  FollowUserCommandDto.cs  FollowUserCommandHandler.cs
src/Conduit.Application/Users/GetCurrentUser/: Get Current User.md  GetCurrentUserQuery.cs  GetCurrentUserQueryDto.cs  GetCurrentUserQueryHandler.cs
src/Conduit.Application/Users/GetProfile/: Get Profile.md  GetProfileQuery.cs  GetProfileQueryDto.cs  GetProfileQueryHandler.cs
src/Conduit.Application/Users/Registration/: Registration.md  RegistrationCommand.cs  RegistrationCommandDto.cs  RegistrationCommandHandler.cs
src/Conduit.Application/Users/UnfollowUser/: Unfollow User.md  UnfollowUserCommand.cs  UnfollowUserCommandDto.cs  UnfollowUserCommandHandler.cs
src/Conduit.Domain/: Conduit.Domain.csproj
src/Conduit.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
src/Conduit.Domain/Articles/: Article.cs  ArticleStatus.cs  ArticleTitle.cs  Comment.cs  IArticleRepository.cs  Tag.cs
src/Conduit.Domain/Comments/: Comment.cs
src/Conduit.Domain/Tags/: Tag.cs
src/Conduit.Domain/Users/: IUserRepository.cs  User.cs
(+109 files in other folders)
